# yahtzeesiebedimiluc

./: README.md  Yahtzee Dimi 05-02-07.iws  build.xml
trunk/yahtzee/: Yahtzee Dimi 05-02-07.iws  build.xml
trunk/yahtzee/WEB-INF/: appcontext.xml  dwr.xml  server-config.wsdd  web.xml
trunk/yahtzee/WEB-INF/tags/: scoreCard2.tag  showAllGames.tag  showAllUsers.tag  showGame.tag  showHighscores.tag  showUsers.tag
trunk/yahtzee/databasescripts/: CreatesYahtzee  InsertsYahtzee
trunk/yahtzee/resources/: index.html
trunk/yahtzee/resources/admin/: administrator.jsp  changeUser.jsp  createUser.jsp  createUserConfirm.jsp  gameManagement.jsp  highscoreManagement.jsp  showAllUsers.jsp  showHighscores.jsp  showUserFound.jsp  userManagement.jsp
trunk/yahtzee/resources/css/: adminStyle.css  formStyle.css  gameStyle.css  gameroomStyle.css  helpStyle.css  indexStyle.css
trunk/yahtzee/resources/css/iepngfix/: Thumbs.db
trunk/yahtzee/resources/images/: Thumbs.db
trunk/yahtzee/resources/login/: login.jsp
trunk/yahtzee/resources/logout/: logout.jsp
trunk/yahtzee/resources/player/: game.jsp  game2.jsp  gameFinish.jsp  gameRoom.js  gameRoom.jsp  info.html  info.jsp  startNewGame.jsp
trunk/yahtzee/resources/profile/: changeProfile.jsp  profile.jsp
trunk/yahtzee/resources/register/: register.jsp
trunk/yahtzee/src/: hibernate.cfg.xml  mainTest.java
trunk/yahtzee/src/be/kdg/util/: InputValidation.java  ScorePoints.java  Security.java
trunk/yahtzee/src/be/kdg/view/login/: GameRoomFrame.java  RunLogin.java
trunk/yahtzee/src/be/kdg/yahtzee/beans/: GameBean.java  UserBean.java
trunk/yahtzee/src/be/kdg/yahtzee/dao/: Highscore.hbm.xml  HighscoreDao.java  HighscoreDaoImpl.java  RoleDao.java  RoleDaoImpl.java  User.hbm.xml  UserDao.java  UserDaoImpl.java
trunk/yahtzee/src/be/kdg/yahtzee/filters/: AdminFilter.java  PlayerFilter.java
trunk/yahtzee/src/be/kdg/yahtzee/model/: DwrController.java  YahtzeeController.java
trunk/yahtzee/src/be/kdg/yahtzee/model/chat/: Chat.java
trunk/yahtzee/src/be/kdg/yahtzee/model/game/: DiceGenerator.java  Die.java  EnumState.java  Game.java  GameManager.java  Score.java  ScoreAspect.java  ScoreCalculator.java
trunk/yahtzee/src/be/kdg/yahtzee/model/remoteObjects/: GameManager.java  UserManager.java  YahtzeeController.java  YahtzeeSoapBindingImpl.java  YahtzeeSoapBindingSkeleton.java  YahtzeeSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
trunk/yahtzee/src/be/kdg/yahtzee/model/users/: Person.java  Role.java  User.hbm.xml  User.java  UserManager.java
trunk/yahtzee/src/be/kdg/yahtzee/remoteObjects/: GameManager.java  UserManager.java  YahtzeeController.java  YahtzeeSoapBindingImpl.java  YahtzeeSoapBindingStub.java  deploy.wsdd
trunk/yahtzee/src/be/kdg/yahtzee/remoteObjects/game/: Die.java  Highscore.java
trunk/yahtzee/src/be/kdg/yahtzee/servlets/: TestWebService.java
trunk/yahtzee/src/be/kdg/yahtzee/servlets/admin/: BlockUserServlet.java  ChangeUserPasswordServlet.java  ChangeUserProfileServlet.java  ChangeUserServlet.java  CreateUserServlet.java  RemoveGameServlet.java  RemoveUserServlet.java  SearchUserServlet.java  ShowGamesServlet.java  ShowHighscoresServlet.java  ShowUsersServlet.java  WatchGameServlet.java
trunk/yahtzee/src/be/kdg/yahtzee/servlets/bundles/: LanguageServlet.java
trunk/yahtzee/src/be/kdg/yahtzee/servlets/game/: FinishGameServlet.java  JoinGameServlet.java  (+2 more)
trunk/yahtzee/src/be/kdg/yahtzee/view/: RunYahtzeeSwing.java  YahtzeeSwing.java
trunk/yahtzee/src/bundles/: resources.properties  resources_de.properties  resources_en.properties  resources_es.properties  resources_fr.properties  resources_nl.properties
trunk/yahtzee/test/be/kdg/yahtzee/: TestAll.java  TestAllGame.java
trunk/yahtzee/test/be/kdg/yahtzee/game/: TestChat.java  TestGame.java  TestGameRoom.java  TestLeaveGame.java  TestRemoveGame.java  TestScore.java  TestUsersInGame.java
trunk/yahtzee/test/be/kdg/yahtzee/users/: TestBlockUser.java  TestChangePassword.java  TestChangeProfile.java  TestInitializeLogger.java  TestLogin.java  TestOnlineUsers.java  TestRegistratieUser.java  TestSearch.java
(+400 files in other folders)
