welcomeMessage = Welcome

userName=Username
password=Password
repeatPassword=Repeat password
mail=Mail
firstname=First Name
surname=Surname
telephone=telephone
street=Street
number=Number
zip=Zipcode
city=City
country=Country

inlogButton=Click here to login

#register.jsp

registerTitle=Registration Yahtzee
registerInfoLabel=Enter your personal information
registerButton=Register
registerRequired=Following fields are required:
registerUsernameError=Wrong Username
registerPasswordError=Wrong Password
registerNumberError=Wrong Number
registerZipError=Wrong Zipcode
registerRepeatError=Password Mismatch

#registerConfirm.jsp
registerConfirmTitle=Registration Confirmation

