<%@ tag body-content="empty" %>

<table border="1">
    <tr>
        <td></td>
        <td>player 1</td>
        <td>player 2</td>
    </tr>
    <tr>
        <td>count all ones</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>count all two's</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>count all threes</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>count all fours</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>count all fives</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>count all sixes</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td><b>Total upper half</b></td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Bonus</td>
        <td>10</td>
        <td>20</td>
    </tr>

    <tr>
        <td>three of a kind</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>carr&eacute;</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>full house</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>small street</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>large street</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>yahtzee</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>chance</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td>yahtzee bonus</td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td><b>total lower half</b></td>
        <td>10</td>
        <td>20</td>
    </tr>
    <tr>
        <td><b>total score</b></td>
        <td>10</td>
        <td>20</td>
    </tr>

</table>
