welcomeMessage = Welcome

userName=Username
password=Password
repeatPassword=Repeat password
mail=Mail
firstname=First Name
surname=Surname
telephone=Telephone
street=Street
number=Number
zip=Zipcode
city=City
country=Country
language=Language
login=Login
logout=Logout
player=Player
error=Error

inlogButton=Click here to login

#login.jsp
loginTitle=Yahtzee Login
loginMessage=Not yet registered?
loginRegister=Click here.

#loginError.jsp
loginErrorTitle=Yahtzee Login Error
loginError=You failed to login. This may be caused by:
loginCause=Wrong username or/and password
loginAgain=Try again.

#register.jsp
registerTitle=Registration Yahtzee
register=Registration
registerButton=Register
registerRequired=Following fields are required:
registerUsernameError=Wrong username
registerPasswordError=Wrong password
registerNumberError=Wrong Number
registerZipError=Wrong Zipcode
registerRepeatError=Password Mismatch

#registerConfirm.jsp
registerConfirmTitle=Registration Confirmation

#gameRoom.jsp
roomTitle=Game overview
roomStart=Start new game
roomProfile=Change Profile
room=Gamerooms
roomName=Gamename
roomMax=Number
roomPlayers=Players in the game
roomState=State
roomAction=Action
roomInfo=Information
roomHelp=Help
roomOnline=Online Users
roomJoin=Join Game

#chat
chatTitle=Yahtzee chat
chatButton=Send

#profile.jsp
profileTitle=Change Profile
profile=Profile
profileOldPw=Old password
profileNewPw=New password
profileRePw=Re-type new password
profilePw=Change password
gameroomButton=Return to the gameroom

#startNewGame.jsp
newGameTitle=New Game
newGameStart=Start a new game
newGameName=Game name:
newGameNumber=Number of players:
newGameButton=Start game

#administrator.jsp
adminTitle=Administrator Page
admin=Administrator
adminFunctions=Administrator functions
adminUser=User Management
adminGame=Game Management
adminStats=Statistics
adminScores=Highscores
adminFreqs=Game frequencies
adminBack=Back

#userManagement.jsp
userTitle=User Management Page
user=User Management
userAdd=Add user
userButton=Search
userBack=Back to user management page
userConfirm=Confirmation of User Creation
userSearch=User Search

#gameManagement.jsp
gameManTitle=Game Management Page
gameMan=Game Management

#createUser.jsp
create=Create New User
createRole=Role
createUser=Create user
createMessage=was successfully created

#info.jsp
infoTitle=Information
infoVersion=Yahtzee v1.0:
infoProgrammer=Programmer

#game.jsp
gameTitle=Yahtzee game
gameLuck=Good luck
gameLeave=Leave game
gameOnes=Count all ones
gameTwos=Count all twos
gameThrees=Count all threes
gameFours=Count all fours
gameFives=Count all fives
gameSixes=Count all sixes
gameTotalUpper=Total upper half
gameBonusUpper=Upper half bonus
gameUpper=Upper half with bonus
gameThree=Three of a kind
gameCarre=Carré
gameHouse=Full House
gameSmall=Small Straight
gameLarge=Large Straight
yahtzee=Yahtzee
gameChance=Chance
gameBonus=Yahtzee bonus
gameTotalLower=Total lower half
gameTotal=Grand total
gameWait=Waiting for game to be started
gameStart=Start Game
gameRoll=Roll Dice
gameScore=Score Possibility
gamePoints=Points
gameStarted=Yahtzee game started
gamePlaying=is playing
gameStarting=Starting yahtzee game

#showAllUsers.tag
allUserID=User ID
allUserActions=Actions
allUserNone=No Users
allUserRemove=Remove
allUserChange=Change User
allUserUnblock=Unblock
allUserBlock=Block

#showAllGames.tag
allGameMax=Max Players
allGameNumber=Actual Number Players
allGameNone=No Games

#showHighscores.tag
highRank=Rank
highScore=Highscore
highNone=No Highscores

#highscoreManagement.jsp
scoreManTitle=Highscore Management
scoreManTop=Show top 10
scoreManAll=All scores

#showHighscores.jsp
showScoreTitle=Highscores
showScoreBack=Back to Highscore Management

#swingLogin
swingLoginError=You failed to login
cancel=Cancel