-- ----------------------------------------------------------------------
-- SQL data bulk transfer script generated by the MySQL Migration Toolkit
-- ----------------------------------------------------------------------

-- Disable foreign key checks
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

INSERT INTO `yahtzee`.`roles`(`roleId`, `name`)
VALUES (1, 'Administrator'),
  (2, 'Player');

INSERT INTO `yahtzee`.`users`(`userId`, `username`, `password`, `blocked`, `surname`, `firstName`, `email`, `street`, `number`, `zip`, `city`, `country`, `telephone`, `role`)
VALUES (1, 'admin', 's6ypLHk+4OmxqbCl9fwETgUUDfM=', '\0', 'admin', 'istrator', 'admin@admin.be', 'Nationalestraat', '5', '2000', 'Antwerpen', 'Belgium', 'O498/24.36.43', 1),
  (2, 'bla', 'I8aDSx01Pqv5duUk7UicgS/4an0=', '\0', 'klant 1', 'JAA', 'klant1@klant.be', 'Nationalestraat', '5', '2000', 'Antwerpen', 'Belgium', '7832723', 2),
  (3, 'haha', 'rgF+UXDb5kLYsgdxfoBeTdnwUAY=', '\0', 'klant 2', 'NEEEE', 'klant2@klant.be', 'Nationalestraat', '5', '2000', 'Antwerpen', 'Belgium', '2439479', 2),
  (4, 'siebe', 'lVU4N/XNkeZXag327CDuJ7rvPgQ=', '\0', 'qsdf', 'siebe', 'klant2@klant.be', 'Nationalestraat', '5', '2000', 'Antwerpen', 'Belgium', '2439479', 2),
  (5, 'sander', '8/NZO0JYzjOugo8eIV2/qtB9euc=', '\0', 'kfdsddfqsdfnt 2', 'sander', 'klant2@klant.be', 'Nationalestraat', '5', '2000', 'Antwerpen', 'Belgium', '2439479', 2);

-- Re-enable foreign key checks
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

-- End of script